In [1]:
# Assignment 12 by Sreedhara Jagatagar  Sreenivasa
#Read the following data set:
#https://archive.ics.uci.edu/ml/machine-learning-databases/adult/
#Rename the columns as per the description from this file:
#https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.names
#Task:
#Create a sql db from adult dataset and name it sqladb
import numpy as np
import pandas as pd
import sqlite3 as db
from pandas import DataFrame, Series
from pandasql import sqldf

pysqldf = lambda q: sqldf(q, globals())

In [2]:
#Columns for adult.data file to rename.
columnsName =pd.Series(['age','workclass','fnlwgt','education','education_num','marital','occupation',
              'relationship','race','sex','capital_gain','capital_loss','hours_per_week',
             'native_country','Income_Range'])

df_adult_read=pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data",index_col=False,header=None,names=columnsName)
df_adult=df_adult_read

In [3]:
df_adult.head(2)

,age,workclass,fnlwgt,education,education_num,marital,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,Income_Range
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K

In [4]:
#SQLDF takes only limited rows so restricted to 60 Rows. I worked only on those 60 Rows for all your questions.
#And also I have asked ACADGILD support with ticket#97247 on the issues. They said to use 60 rows to answer all assignment questions. 
#Below is the email.
#From: AcadGild Support [mailto:support@acadgild.com] 
#Sent: Friday, September 14, 2018 12:08 PM
#To: Sreenivasa, Sreedhara Jagatagar <js.sreedhara@dxc.com>
#Subject: Re: [#97247] Getting "OperationalError: (sqlite3.OperationalError) too many SQL variables

#Dear Sreenivasa, Sreedhara Jagatagar,

#Yes you can use 60 rows and answer for all questions 

#************With the above I have used onlly 60 to answer assignment questions. Hence assigned with 60 Rows
adult_sqladb=df_adult.head(60)

In [13]:
# Assignment 12 by Sreedhara Jagatagar  Sreenivasa
#1. Select 10 records from the adult sqladb
pysqldf("select * from adult_sqladb LIMIT 10;")

,age,workclass,fnlwgt,education,education_num,marital,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,Income_Range
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K

In [14]:
# Assignment 12 by Sreedhara Jagatagar  Sreenivasa
#2. Show me the average hours per week of all men who are working in private sector

#Develop the query
q_men_average=""" 
                SELECT SEX, WorkClass, avg(hours_per_week) 'Average Hours Per Week' 
                from adult_sqladb a 
                where ltrim(upper(a.sex)) ='MALE' 
                and ltrim(upper(a.WorkClass))='PRIVATE'
                group by Sex,WorkClass; 
            """
#
print(q_men_average)
pysqldf(q_men_average)

                SELECT SEX, WorkClass, avg(hours_per_week) 'Average Hours Per Week'
                from adult_sqladb a
                where ltrim(upper(a.sex)) ='MALE'
                and ltrim(upper(a.WorkClass))='PRIVATE'
                group by Sex,WorkClass;

     sex workclass  Average Hours Per Week
0   Male   Private               44.965517

In [15]:
# Assignment 12 by Sreedhara Jagatagar  Sreenivasa
#3. Show me the frequency table for education, occupation and relationship, separately

#Education Frequency table using SQL
education_q1 ='select education, count(education) from adult_sqladb group by education;'

#print the query
print(education_q1)

#Execute the query
pysqldf(education_q1)

select education, count(education) from adult_sqladb group by education;

        education  count(education)
0            11th                 4
1         5th-6th                 1
2         7th-8th                 1
3             9th                 3
4      Assoc-acdm                 3
5       Assoc-voc                 4
6       Bachelors                12
7       Doctorate                 1
8         HS-grad                17
9         Masters                 4
10    Prof-school                 1
11   Some-college                 9

In [16]:
#Occupation Frequency table using SQL
#Build the Occupation Query
occupation_q1 ='select occupation, count(occupation) from adult_sqladb group by occupation;'
#print the SQL
print(occupation_q1)
#Execute the Occupation SQL
pysqldf(occupation_q1)

select occupation, count(occupation) from adult_sqladb group by occupation;

            occupation  count(occupation)
0                    ?                  1
1         Adm-clerical                  6
2         Craft-repair                  4
3      Exec-managerial                 12
4      Farming-fishing                  2
5    Handlers-cleaners                  3
6    Machine-op-inspct                  7
7        Other-service                  5
8       Prof-specialty                  9
9      Protective-serv                  1
10               Sales                  4
11        Tech-support                  4
12    Transport-moving                  2

In [17]:
# RelationShip Frequency Talbe using SQL
#Build the Relationship SQL
relationship_q1 ='select relationship, count(relationship) from adult_sqladb group by relationship;'
#print the relationship SQL
print(relationship_q1)
#Execute the Relationship SQL
pysqldf(relationship_q1)

select relationship, count(relationship) from adult_sqladb group by relationship;

     relationship  count(relationship)
0         Husband                   29
1   Not-in-family                   11
2       Own-child                    8
3       Unmarried                    7
4            Wife                    5

In [ ]:
#2nd Solution for Frequency table for Education, occupation and Relationship
#education Frequency table using Pandas method
#education_tab = pd.crosstab(index=df_adult["education"],   # Make a crosstab
#                        columns="count")               # Name the count column
#Print Education Frequency Table
#print(education_tab)

# occupation frequency table using Pandas
#occupation_tab = pd.crosstab(index=df_adult["occupation"],   # Make a crosstab
#                        columns="count")               # Name the count column
#Print occupation Frequency Table
#print(occupation_tab)

# Relation Ship frequency table using Pandas
#relationship_tab = pd.crosstab(index=df_adult["relationship"],   # Make a crosstab
#                        columns="count")               # Name the count column
#Print occupation Frequency Table
#print(relationship_tab)

In [18]:
# Assignment 12 by Sreedhara Jagatagar  Sreenivasa
#4. Are there any people who are married, working in private sector and having a masters degree

#Build the Query 
query_married_working_master=""" SELECT workclass, education,'Marrid',count(*)
                                 from adult_sqladb a 
                                 where ltrim(a.marital) in('Married-civ-spouse','Married-spouse-absent','Married-AF-spouse') 
                                 and ltrim(upper(a.WorkClass))='PRIVATE'
                                 and  ltrim(upper(a.education))='MASTERS'                                 
                                 group by a.workclass, a.education;
                            """

#print the query
print (query_married_working_master)

#Execute the SQL
pysqldf(query_married_working_master)

 SELECT workclass, education,'Marrid',count(*)
                                 from adult_sqladb a
                                 where ltrim(a.marital) in('Married-civ-spouse','Married-spouse-absent','Married-AF-spouse')
                                 and ltrim(upper(a.WorkClass))='PRIVATE'
                                 and  ltrim(upper(a.education))='MASTERS'
                                 group by a.workclass, a.education;

  workclass education 'Marrid'  count(*)
0   Private   Masters   Marrid         1

In [19]:
# Assignment 12 by Sreedhara Jagatagar  Sreenivasa
#5. What is the average, minimum and maximum age group for people working in different sectors

#Build the Query
query_working =""" SELECT a.WorkClass,avg(a.Age),min(a.Age),max(a.Age)
                                 from adult_sqladb a
                                 group by a.WorkClass;
                            """
#print the query
print (query_working)

#execute the Query
pysqldf(query_working)

 SELECT a.WorkClass,avg(a.Age),min(a.Age),max(a.Age)
                                 from adult_sqladb a
                                 group by a.WorkClass;

           workclass  avg(a.Age)  min(a.Age)  max(a.Age)
0                  ?   54.000000          54          54
1        Federal-gov   43.000000          30          57
2          Local-gov   39.500000          23          56
3            Private   36.690476          18          59
4       Self-emp-inc   47.000000          47          47
5   Self-emp-not-inc   45.166667          25          53
6          State-gov   33.000000          22          41

In [20]:
# Assignment 12 by Sreedhara Jagatagar  Sreenivasa
#6. Calculate age distribution by country
#Build the query
query_age_company =""" SELECT a.native_country,a.Age, count(Age)
                                 from adult_sqladb a
                                 where ltrim(a.native_country)<>'?'
                                 group by a.native_country,a.Age;
                            """
#print the query
print (query_age_company)
#Execute the query
pysqldf(query_age_company)

 SELECT a.native_country,a.Age, count(Age)
                                 from adult_sqladb a
                                 where ltrim(a.native_country)<>'?'
                                 group by a.native_country,a.Age;

    native_country  age  count(Age)
0             Cuba   28           1
1         Honduras   47           1
2            India   30           1
3          Jamaica   49           1
4           Mexico   34           1
5           Mexico   46           1
6      Puerto-Rico   35           1
7      Puerto-Rico   48           1
8            South   54           1
9    United-States   19           2
10   United-States   20           1
11   United-States   21           1
12   United-States   22           1
13   United-States   23           2
14   United-States   24           1
15   United-States   25           3
16   United-States   29           1
17   United-States   30           2
18   United-States   31           2
19   United-States   32           2
20   United-States   35           1
21   United-States   37           2
22   United-States   38           2
23   United-States   39           2
24   United-States   40           1
25   United-States   41           2
26   United-States   42           1
27   United-States   43           3
28   United-States   44           1
29   United-States   45           1
30   United-States   47           1
31   United-States   48           1
32   United-States   49           2
33   United-States   50           2
34   United-States   52           1
35   United-States   53           3
36   United-States   54           1
37   United-States   56           1
38   United-States   57           1
39   United-States   59           1

In [21]:
# Assignment 12 by Sreedhara Jagatagar  Sreenivasa
#7. Compute a new column as 'Net-Capital-Gain' from the two columns 'capital-gain' and 'capital-loss'

#Build the query
query_net_capital_loss =""" SELECT *,(a.capital_gain - a.capital_loss) as 'Net-Capital-Gain'
                                 from adult_sqladb a
                                 ;
                            """
#Print The Query
print (query_net_capital_loss)
#Execute the query
pysqldf(query_net_capital_loss)

 SELECT *,(a.capital_gain - a.capital_loss) as 'Net-Capital-Gain'
                                 from adult_sqladb a
                                 ;

,age,workclass,fnlwgt,education,education_num,marital,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,Income_Range,Net-Capital-Gain
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,2174
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0
5,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0,0,40,United-States,<=50K,0
6,49,Private,160187,9th,5,Married-spouse-absent,Other-service,Not-in-family,Black,Female,0,0,16,Jamaica,<=50K,0
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K,0
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K,14084
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K,5178
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K,0
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K,0
12,23,Private,122272,Bachelors,13,Never-married,Adm-clerical,Own-child,White,Female,0,0,30,United-States,<=50K,0
13,32,Private,205019,Assoc-acdm,12,Never-married,Sales,Not-in-family,Black,Male,0,0,50,United-States,<=50K,0
14,40,Private,121772,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,Asian-Pac-Islander,Male,0,0,40,?,>50K,0
15,34,Private,245487,7th-8th,4,Married-civ-spouse,Transport-moving,Husband,Amer-Indian-Eskimo,Male,0,0,45,Mexico,<=50K,0
16,25,Self-emp-not-inc,176756,HS-grad,9,Never-married,Farming-fishing,Own-child,White,Male,0,0,35,United-States,<=50K,0
17,32,Private,186824,HS-grad,9,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,United-States,<=50K,0
18,38,Private,28887,11th,7,Married-civ-spouse,Sales,Husband,White,Male,0,0,50,United-States,<=50K,0
19,43,Self-emp-not-inc,292175,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,45,United-States,>50K,0
20,40,Private,193524,Doctorate,16,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,60,United-States,>50K,0
21,54,Private,302146,HS-grad,9,Separated,Other-service,Unmarried,Black,Female,0,0,20,United-States,<=50K,0
22,35,Federal-gov,76845,9th,5,Married-civ-spouse,Farming-fishing,Husband,Black,Male,0,0,40,United-States,<=50K,0
23,43,Private,117037,11th,7,Married-civ-spouse,Transport-moving,Husband,White,Male,0,2042,40,United-States,<=50K,-2042
24,59,Private,109015,HS-grad,9,Divorced,Tech-support,Unmarried,White,Female,0,0,40,United-States,<=50K,0
25,56,Local-gov,216851,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K,0
26,19,Private,168294,HS-grad,9,Never-married,Craft-repair,Own-child,White,Male,0,0,40,United-States,<=50K,0
27,54,?,180211,Some-college,10,Married-civ-spouse,?,Husband,Asian-Pac-Islander,Male,0,0,60,South,>50K,0
28,39,Private,367260,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,80,United-States,<=50K,0
29,49,Private,193366,HS-grad,9,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K,0
30,23,Local-gov,190709,Assoc-acdm,12,Never-married,Protective-serv,Not-in-family,White,Male,0,0,52,United-States,<=50K,0
31,20,Private,266015,Some-college,10,Never-married,Sales,Own-child,Black,Male,0,0,44,United-States,<=50K,0
32,45,Private,386940,Bachelors,13,Divorced,Exec-managerial,Own-child,White,Male,0,1408,40,United-States,<=50K,-1408
33,30,Federal-gov,59951,Some-college,10,Married-civ-spouse,Adm-clerical,Own-child,White,Male,0,0,40,United-States,<=50K,0
34,22,State-gov,311512,Some-college,10,Married-civ-spouse,Other-service,Husband,Black,Male,0,0,15,United-States,<=50K,0
35,48,Private,242406,11th,7,Never-married,Machine-op-inspct,Unmarried,White,Male,0,0,40,Puerto-Rico,<=50K,0
36,21,Private,197200,Some-college,10,Never-married,Machine-op-inspct,Own-child,White,Male,0,0,40,United-States,<=50K,0
37,19,Private,544091,HS-grad,9,Married-AF-spouse,Adm-clerical,Wife,White,Female,0,0,25,United-States,<=50K,0
38,31,Private,84154,Some-college,10,Married-civ-spouse,Sales,Husband,White,Male,0,0,38,?,>50K,0
39,48,Self-emp-not-inc,265477,Assoc-acdm,12,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K,0
40,31,Private,507875,9th,5,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,43,United-States,<=50K,0
41,53,Self-emp-not-inc,88506,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,40,United-States,<=50K,0
42,24,Private,172987,Bachelors,13,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,50,United-States,<=50K,0
43,49,Private,94638,HS-grad,9,Separated,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,0
44,25,Private,289980,HS-grad,9,Never-married,Handlers-cleaners,Not-in-family,White,Male,0,0,35,United-States,<=50K,0
45,57,Federal-gov,337895,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Black,Male,0,0,40,United-States,>50K,0
46,53,Private,144361,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,38,United-States,<=50K,0
47,44,Private,128354,Masters,14,Divorced,Exec-managerial,Unmarried,White,Female,0,0,40,United-States,<=50K,0
48,41,State-gov,101603,Assoc-voc,11,Married-civ-spouse,Craft-repair,Husband,White,Male,0,0,40,United-States,<=50K,0
49,29,Private,271466,Assoc-voc,11,Never-married,Prof-specialty,Not-in-family,White,Male,0,0,43,United-States,<=50K,0
50,25,Private,32275,Some-college,10,Married-civ-spouse,Exec-managerial,Wife,Other,Female,0,0,40,United-States,<=50K,0
51,18,Private,226956,HS-grad,9,Never-married,Other-service,Own-child,White,Female,0,0,30,?,<=50K,0
52,47,Private,51835,Prof-school,15,Married-civ-spouse,Prof-specialty,Wife,White,Female,0,1902,60,Honduras,>50K,-1902
53,50,Federal-gov,251585,Bachelors,13,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,55,United-States,>50K,0
54,47,Self-emp-inc,109832,HS-grad,9,Divorced,Exec-managerial,Not-in-family,White,Male,0,0,60,United-States,<=50K,0
55,43,Private,237993,Some-college,10,Married-civ-spouse,Tech-support,Husband,White,Male,0,0,40,United-States,>50K,0
56,46,Private,216666,5th-6th,3,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,Mexico,<=50K,0
57,35,Private,56352,Assoc-voc,11,Married-civ-spouse,Other-service,Husband,White,Male,0,0,40,Puerto-Rico,<=50K,0
58,41,Private,147372,HS-grad,9,Married-civ-spouse,Adm-clerical,Husband,White,Male,0,0,48,United-States,<=50K,0
59,30,Private,188146,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,5013,0,40,United-States,<=50K,5013